{
  "name": "flux",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.2.0",
    "gulp-jshint": "^1.6.2",
    "react": "^0.10.0",
    "reactify": "^0.13.1"
  },
  "dependencies": {
    "es6-promise": "^1.0.0",
    "react-async": "^0.9.4",
    "react-router-component": "^0.19.0"
  }
}
